<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Righthands local business specializing in home improvement, bathroom renovation and handyman services in Carlow Town, Ireland">
    <meta name="keywords" content="righthands, handyman services, home improvement, bathroom renovations, ireland, carlow town">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Right Hands</title>
</head>
<body>
    <header>
        <nav>
            <ul id="menu">
                <li><a href="index.html"><img id="logo" src="assets/images/logo.jpg" alt="Animated crossed arms on the chest holding a wrench and a hammer" title="Company logo"/></a></li>
                <li><a href="index.html" id="active">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero-outer">
        <div class="hero-image"></div>
        <div class="cover-text">
            <h1>Home Maintenance and Renovation made easy</h1>
            <p>Serving Carlow Town and Surrounding Areas <br> 
            <a id="action-button" href="#">GET A QUOTE</a></p>
        </div>
    </section>
    <!--<section class="about-us">
        <h1>About Us</h1>
        <div class="left-about">Left</div>
        <div class="right-about">Right</div>
        <div class="center-about">Center</div>
    </section>-->
    <section class="about-us">
      <div class="about-column">
        <div class="about-content">
          <h1>well established and <span class="my-color">trusted by locals</span> handyman business spesializing in home renovations and bathroom makeovers</h1>
        </div>
        <div class="overlay"></div>
      </div>
      <div class="about-column">
        <div class="about-content">
          <h1>we are</h1>
        </div>
        <div class="overlay"></div>
      </div>
      <div class="about-column">
        <div class="about-content">
          <h1>professionals dedicated to <span class="my-color">top quality workmanship</span> delivered at competitive prices</h1>
        </div>
        <div class="overlay"></div>
      </div>
    </section>
    <section>Features</section>
    <section>Testimonials</section>
    <footer>logo/name, social links, contact details, business hours
        <small>All rights reserved</small>
    </footer>

    <!--font awesome script-->
    <script src="https://kit.fontawesome.com/abebfafba8.js" crossorigin="anonymous"></script>
</body>
</html>